<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 20px;
        padding: 0 20px 30px 0;
        line-height: 1.4;
      }

      .flex-container {
        display: flex;
        width: 100%;
        height: 500px;
        border: 2px slateblue solid;
        flex-wrap: wrap;
        align-content: center;
      }

      .flex-item {
        width: 75px;
        height: 75px;
        background-color: lightblue;
        border: 2px solid darkblue;
        text-align: center;
        font-size: 2em;
        color: white;
        font-weight: bold;
        list-style: 1.4;
      }

      #flex-item-1 {
        /* flex-basis: 200px; */
        flex-grow: 1;
        background-color: lightpink;
      }

      #flex-item-2 {
        flex-grow: 1;
        background-color: #ff00ff;
      }

      #flex-item-3 {
        background-color: blueviolet;
      }

      #flex--item-4 {
        background-color: cadetblue;
      }

      #flex-item-5 {
        background-color: firebrick;
      }
    </style>
  </head>

  <body>
    <div class="flex-container">
      <div class="flex-item" id="flex-item-1">1</div>
      <div class="flex-item" id="flex-item-2">2</div>
      <div class="flex-item" id="flex-item-3">3</div>
      <div class="flex-item" id="flex-item-4">4</div>
      <div class="flex-item" id="flex-item-5">5</div>
    </div>
  </body>
</html>
