<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Specifity CSS</title>
    <link rel="stylesheet" href="specis.css
    " />

    <style>
        /* ul#summer-drinks li.favorite {
                    color: red;
                    font-weight: bold; */
        /* .favorite {
                    color: red;
                    font-weight: bold;
                  } */
        /* ul#summer-drinks li {
                    font-size: 20spx;
                    color: black;
                    font-weight: normal;
                } */
        
        .favorite {
            color: red;
        }
        
        .favorite {
            color: green;
        }
    </style>
    <!-- <link
      rel="stylesheet"
      href="specis.css
    "
    /> -->
</head>

<body>
    <ul id="summer-drinks">
        <li>Mountain Dew</li>
        <li class="favorite">Appy Fizz</li>
        <li>Jerru</li>
    </ul>
</body>

</html>